# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs        = -Xmx3G
org.gradle.daemon         = false

minecraft_version         = 1.20.1
minecraft_version_range   = [1.20.1,1.20.2)
forge_version             = 47.1.33
forge_version_range       = [47,)
mixin_version             = 0.8.5

kff_version               = 4.4.0
kff_loader_version_range  = [4,)
kff_jvm_version           = 1.8.21
kff_serialization_version = 1.8.21

registrate_version        = MC1.20-1.3.3

jei_version               = 15.2.0.27
terrablender_version      = 3.0.0.169
terrablender_version_range= [3.0.0.169,)

# mojang mappings
#mapping_channel           = official
#mapping_version           = 1.20.1
# parchment
mapping_channel           = parchment
mapping_version           = 2023.09.03-1.20.1

deltaboxlib_version         = 1.1.2
deltaboxlib_version_range   = [1.1.2, 1.2)

mod_id                    = palegardenbackport
mod_name                  = Pale Garden Backport
mod_license               = MIT
mod_version               = 1.0.2
mod_group_id              = com.dannbrown.palegardenbackport
mod_authors               = DannBrown
pack_format_number        = 15

mod_description           = 'Pale Garden Backport' brings the Pale Garden features from Minecraft snapshots to earler versions of the game.